<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TourEase - Tourist Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">TourEase</div>
        <div class="menu-toggle" id="menuToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#destinations">Destinations</a></li>
            <li><a href="#packages">Packages</a></li>
            <li><a href="#booking">Book Now</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Discover the World with Us</h1>
            <p>Experience unforgettable journeys and create lasting memories</p>
            <button class="cta-button" onclick="scrollToBooking()">Plan Your Trip</button>
        </div>
    </section>

    <section id="destinations" class="destinations">
        <h2>Popular Destinations</h2>
        <div class="destinations-grid">
            <div class="destination-card">
                <img src="https://images.unsplash.com/photo-1499856871958-5b9627545d1a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80" alt="Paris">
                <div class="destination-info">
                    <h3>Paris, France</h3>
                    <p>The City of Light awaits</p>
                    <span class="price">From $999</span>
                </div>
            </div>
            <div class="destination-card">
                <img src="https://images.unsplash.com/photo-1524231757912-21f4fe3a7200?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80" alt="Tokyo">
                <div class="destination-info">
                    <h3>Tokyo, Japan</h3>
                    <p>Where tradition meets future</p>
                    <span class="price">From $1299</span>
                </div>
            </div>
            <div class="destination-card">
                <img src="https://images.unsplash.com/photo-1518548419970-58e3b4079ab2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80" alt="Venice">
                <div class="destination-info">
                    <h3>Venice, Italy</h3>
                    <p>Romance on the canals</p>
                    <span class="price">From $899</span>
                </div>
            </div>
        </div>
    </section>

    <section id="packages" class="packages">
        <h2>Travel Packages</h2>
        <div class="packages-grid">
            <div class="package-card">
                <div class="package-badge">Popular</div>
                <h3>Weekend Getaway</h3>
                <ul class="package-features">
                    <li>3 Days, 2 Nights</li>
                    <li>Luxury Hotel Stay</li>
                    <li>Guided Tours</li>
                    <li>Airport Transfer</li>
                </ul>
                <div class="package-price">
                    <span>From</span>
                    <h4>$499</h4>
                </div>
                <button class="book-button" onclick="scrollToBooking()">Book Now</button>
            </div>
            <div class="package-card">
                <div class="package-badge">Best Value</div>
                <h3>Week Explorer</h3>
                <ul class="package-features">
                    <li>7 Days, 6 Nights</li>
                    <li>4-Star Accommodations</li>
                    <li>All Tours Included</li>
                    <li>Full Board Meals</li>
                </ul>
                <div class="package-price">
                    <span>From</span>
                    <h4>$999</h4>
                </div>
                <button class="book-button" onclick="scrollToBooking()">Book Now</button>
            </div>
            <div class="package-card">
                <div class="package-badge">Luxury</div>
                <h3>Grand Vacation</h3>
                <ul class="package-features">
                    <li>10 Days, 9 Nights</li>
                    <li>5-Star Luxury Resort</li>
                    <li>Private Tours</li>
                    <li>All Inclusive</li>
                </ul>
                <div class="package-price">
                    <span>From</span>
                    <h4>$1999</h4>
                </div>
                <button class="book-button" onclick="scrollToBooking()">Book Now</button>
            </div>
        </div>
    </section>

    <section id="booking" class="booking">
        <h2>Book Your Trip</h2>
        <div class="booking-container">
            <form id="bookingForm" class="booking-form">
                <div class="form-group">
                    <label for="destination">Destination</label>
                    <select id="destination" required>
                        <option value="">Select Destination</option>
                        <option value="paris">Paris, France</option>
                        <option value="tokyo">Tokyo, Japan</option>
                        <option value="venice">Venice, Italy</option>
                    </select>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="checkIn">Check In</label>
                        <input type="date" id="checkIn" required>
                    </div>
                    <div class="form-group">
                        <label for="checkOut">Check Out</label>
                        <input type="date" id="checkOut" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="adults">Adults</label>
                        <input type="number" id="adults" min="1" value="2" required>
                    </div>
                    <div class="form-group">
                        <label for="children">Children</label>
                        <input type="number" id="children" min="0" value="0">
                    </div>
                </div>
                <div class="form-group">
                    <label for="package">Package Type</label>
                    <select id="package" required>
                        <option value="">Select Package</option>
                        <option value="weekend">Weekend Getaway</option>
                        <option value="week">Week Explorer</option>
                        <option value="grand">Grand Vacation</option>
                    </select>
                </div>
                <button type="submit" class="submit-button">Book Now</button>
            </form>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <div class="contact-container">
            <div class="contact-info">
                <div class="info-item">
                    <h3>📍 Address</h3>
                    <p>123 Travel Street, Tourism City, TC 12345</p>
                </div>
                <div class="info-item">
                    <h3>📞 Phone</h3>
                    <p>+1 (234) 567-8900</p>
                </div>
                <div class="info-item">
                    <h3>✉️ Email</h3>
                    <p>info@tourease.com</p>
                </div>
            </div>
            <form id="contactForm" class="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit" class="submit-button">Send Message</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About TourEase</h3>
                <p>Making travel dreams come true since 2024. Your trusted partner in creating unforgettable journeys.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#destinations">Destinations</a></li>
                    <li><a href="#packages">Packages</a></li>
                    <li><a href="#booking">Book Now</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twitter</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TourEase. All rights reserved.</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>