* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.6;
  color: #333;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2d3436;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #2d3436;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #0984e3;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background-color: #2d3436;
  transition: all 0.3s ease;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
              url('https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero-content {
  max-width: 800px;
  padding: 0 2rem;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  animation: fadeInUp 1s ease;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  animation: fadeInUp 1s ease 0.2s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.cta-button {
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  background: #0984e3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease;
  animation: fadeInUp 1s ease 0.4s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.cta-button:hover {
  background: #0773c5;
  transform: translateY(-2px);
}

/* Destinations Section */
.destinations {
  padding: 6rem 2rem;
  background: #f8f9fa;
}

.destinations h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 4rem;
}

.destinations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.destination-card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.destination-card:hover {
  transform: translateY(-10px);
}

.destination-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.destination-info {
  padding: 1.5rem;
  background: white;
}

.destination-info h3 {
  margin-bottom: 0.5rem;
  color: #2d3436;
}

.price {
  display: block;
  margin-top: 1rem;
  color: #0984e3;
  font-weight: 600;
  font-size: 1.1rem;
}

/* Packages Section */
.packages {
  padding: 6rem 2rem;
  background: white;
}

.packages h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 4rem;
}

.packages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.package-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.3s ease;
}

.package-card:hover {
  transform: translateY(-10px);
}

.package-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #0984e3;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

.package-features {
  list-style: none;
  margin: 1.5rem 0;
}

.package-features li {
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}

.package-features li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #0984e3;
}

.package-price {
  text-align: center;
  margin: 1.5rem 0;
}

.package-price span {
  color: #666;
  font-size: 0.9rem;
}

.package-price h4 {
  font-size: 2rem;
  color: #2d3436;
  margin-top: 0.5rem;
}

.book-button {
  width: 100%;
  padding: 1rem;
  background: #0984e3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.book-button:hover {
  background: #0773c5;
}

/* Booking Section */
.booking {
  padding: 6rem 2rem;
  background: #f8f9fa;
}

.booking h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 4rem;
}

.booking-container {
  max-width: 800px;
  margin: 0 auto;
}

.booking-form {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #2d3436;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

/* Contact Section */
.contact {
  padding: 6rem 2rem;
  background: white;
}

.contact h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 4rem;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-info {
  display: grid;
  gap: 2rem;
}

.info-item {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
}

.info-item h3 {
  margin-bottom: 0.5rem;
  color: #2d3436;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.contact-form textarea {
  height: 150px;
  resize: vertical;
}

.submit-button {
  padding: 1rem;
  background: #0984e3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.submit-button:hover {
  background: #0773c5;
}

/* Footer */
.footer {
  background: #2d3436;
  color: white;
  padding: 4rem 2rem 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section h3 {
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #0984e3;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #0984e3;
}

.footer-bottom {
  text-align: center;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Animations */
@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .menu-toggle {
      display: flex;
  }

  .nav-links {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background: white;
      padding: 1rem;
      flex-direction: column;
      text-align: center;
  }

  .nav-links.active {
      display: flex;
  }

  .hero h1 {
      font-size: 2.5rem;
  }

  .hero p {
      font-size: 1.2rem;
  }

  .form-row {
      grid-template-columns: 1fr;
  }
}